CREATE TABLE if not exists supply (
 driver_id VARCHAR (50) NOT NULL,
 time_stamp timestamp without time zone NOT NULL
);

CREATE TABLE if not exists views (
 surge_id VARCHAR (50) NOT NULL,
 is_surged BOOLEAN,
 surge_ratio INTEGER, 
 time_stamp timestamp with time zone NOT NULL
);

CREATE TABLE if not exists requests (
  request_id VARCHAR (50) NOT NULL,
  is_surged BOOLEAN,
  surge_ratio INTEGER,
  time_stamp timestamp without time zone NOT NULL
);

CREATE TABLE if not exists sdlogs (
  time_stamp timestamp without time zone NOT NULL,
  supply INTEGER not null,
  demand INTEGER not null
);

CREATE TABLE if not exists vrlogs (
  time_stamp timestamp without time zone NOT NULL,
  surge_ratio INTEGER,
  views INTEGER not null,
  requests INTEGER not null
);